# cads-bridge

./: .gitignore  CadsBridge.sln  Dockerfile  README.md  compose.yml  docker-compose.dcproj  docker-compose.override.mac.arm.yml  docker-compose.override.mac.intel.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: check-pull-request.yml  publish.yml
CadsBridge/: CadsBridge.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CadsBridge.Application/: CadsBridge.Application.csproj
CadsBridge.Application/Attributes/: ApiMessageAttribute.cs  ResponseWithMetaDataAttribute.cs
CadsBridge.Application/Crypto/: IAesCryptoTransform.cs
CadsBridge.Application/Models/: FileImportJob.cs  FileImportRequest.cs  FileSplitJob.cs  FileSplitRequest.cs  ImportRequest.cs  ImportRequestItem.cs  JobStatus.cs  SplitRequest.cs  SplitRequestItem.cs  SplitType.cs  StartImportRequest.cs
CadsBridge.Application/Persistance/: IImportJobProgressStore.cs  ISplitJobProgressStore.cs  InMemoryImportJobProgressStore.cs  InMemoryImportProgressStore.cs  InMemoryJobProgressStore.cs  InMemorySplitJobProgressStore.cs
CadsBridge.Application/Services/: FileImportBackgroundService.cs  FileSplitBackgroundService.cs  README.md  SanitizedExportRunner.cs  SplitMessageProducer.cs
CadsBridge.Application/Setup/: ServiceCollectionExtensions.cs
CadsBridge.Application/Validators/: ExampleValidator.cs
CadsBridge.Core/: CadsBridge.Core.csproj
CadsBridge.Core/Correlation/: CorrelationIdContext.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
CadsBridge.Core/Crypto/: AesCryptoTransform.cs  IAesCryptoTransform.cs
CadsBridge.Core/Exceptions/: DomainException.cs  NonRetryableException.cs  NotFoundException.cs  RetryableException.cs
CadsBridge.Core/Storage/Abstractions/: IConfigureS3Clients.cs  IEnableS3HealthCheck.cs  IS3ClientFactory.cs  IStorageClient.cs
CadsBridge.Core/Storage/Clients/: ExternalStorageClient.cs  InternalStorageClient.cs
CadsBridge.Core/Storage/Factories/: S3ClientFactory.cs
CadsBridge.Infrastructure/: CadsBridge.Infrastructure.csproj  Class1.cs
CadsBridge.Infrastructure/Configuration/Aws/: AwsConfig.cs
CadsBridge.Infrastructure/Crypto/: AesCryptoTransform.cs  IAesCryptoTransform.cs
CadsBridge.Infrastructure/Json/: JsonDefaults.cs
CadsBridge.Infrastructure/Logging/Enrichers/: HttpContextEnricher.cs
CadsBridge.Infrastructure/Setup/: ServiceCollectionExtensions.cs
CadsBridge.Infrastructure/Storage/Abstractions/: IConfigureS3Clients.cs  IEnableS3HealthCheck.cs  IS3ClientFactory.cs  IStorageClient.cs
CadsBridge.Infrastructure/Storage/Clients/: ExternalClient.cs  ExternalStorageClient.cs  InternalClient.cs  InternalStorageClient.cs
CadsBridge.Infrastructure/Storage/Configuration/: StorageConfiguration.cs  StorageConfigurationDetails.cs  StorageConfigurationSection.cs  StorageConfigurationsDetailsWithCredentials.cs
CadsBridge.Infrastructure/Storage/Factories/: S3ClientFactory.cs
CadsBridge.Infrastructure/Storage/Health/: AwsS3HealthCheck.cs  StorageHealthCheckMarker.cs
CadsBridge.Infrastructure/Storage/Setup/: ConfigureS3ClientsStartupFilter.cs  ServiceCollectionExtensions.cs  StorageS3Configurator.cs
CadsBridge.Test/: CadsBridge.Test.csproj
CadsBridge.Test/Config/: EnvironmentTest.cs
CadsBridge.Test/Example/Validators/: ExampleValidatorTests.cs
CadsBridge/Config/: Environment.cs  MongoConfig.cs
CadsBridge/Configuration/: CdpLogging.cs
CadsBridge/Endpoints/: EndpointExtensions.cs
CadsBridge/Example/Endpoints/: ExampleEndpoints.cs
CadsBridge/Example/Models/: ExampleModel.cs
CadsBridge/Example/Services/: ExamplePersistence.cs
CadsBridge/Example/Validators/: ExampleValidator.cs
CadsBridge/Middleware/: ExceptionHandlingMiddleware.cs
CadsBridge/Properties/: launchSettings.json
CadsBridge/Setup/: HealthCheckWriter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CadsBridge/Utils/: TrustStore.cs
CadsBridge/Utils/Http/: ProxyHttpMessageHandler.cs
CadsBridge/Utils/Logging/: CdpLogging.cs
CadsBridge/Utils/Mongo/: MongoDbClientFactory.cs  MongoService.cs
compose/: aws.env  start-localstack.sh
tests/CadsBridge.Infrastructure.Tests.Unit/: CadsBridge.Infrastructure.Tests.Unit.csproj
tests/CadsBridge.Infrastructure.Tests.Unit/Crypto/: AesCryptoTransformTests.cs
