<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="4.0.3.21" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.19.1" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.13" />
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

</Project>
