<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Persistance\InMemoryJobProgressStore.cs" />
      <None Include="Persistance\InMemorySplitJobProgressStore.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CadsBridge.Core\CadsBridge.Core.csproj" />
      <ProjectReference Include="..\CadsBridge.Infrastructure\CadsBridge.Infrastructure.csproj" />
    </ItemGroup>

</Project>
